<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/index.css">
</head>
<body>
    <!-- test -->
<div class="container mt-5 ">
    <div class="row align-items-center vh-100 ">
        <div class="col-10 mx-auto">
            <div class="card shadow border border-white">
                <div class="p-3 mb-2 bg-warning text-dark mx-2 mt-2">
                    <h1 class="text-center">Distribuyeur de tickts pour la promo 🎫</h1>
                    <!-- <span>
                        <img class="billet" src="billet.png" alt="">
                    </span> -->
                </div>
                <div class="p-3 mb-2 bg-info text-dark mx-2 mt-2">
                    <h5 class="text-center">👽 Ice c'est comme à la poissonerie 🐠, il faut faire la queue !</h5>
                </div>
                <!-- ///////////////start white///////////////// -->

                <div class="p-3 mb-2 bg-body text-dark mx-2 mt-2">
                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6">
                                    <p class="tonNom mt-1">Ton nom:</p>
                                </div>
                                <div class="col">
                                    <select type="select" list="names" class="form-select  mt-1" aria-label="Default select example" id="name" >
                                        <option selected disabled >Nom</option>
                                      </select>
                                </div>
                              </div>
                        </div>
                        <!--  -->
                        <div class="col ml-1">
                            <div class="row">
                                <div class="col-6">
                                    <p class="tonNom mt-1">La description du tickt:</p>
                                </div>
                                <div class="col">
                                    <input type="text" id="form1" class="form-control mt-1" placeholder="" aria-label="Search" />
                                </div>
                              </div>
                        </div>
                        <!--  -->
                        <div class="col-2">
                            <input type="button" class="btn btn-primary btn-sm btns" id="btn"> <p class="btnp mt-1">je veux de l'aide 👋</p> </input>
                        </div>
                      </div>
                </div>
                <!-- //////////////////end white////////////// -->
                <div class="p-3 mb-2 bg-info text-dark mx-2 mt-2">
                    <h4 class="text-center">List des apprenant.e.s</h4>
                </div>
                        <!-- button -->
                        <div class="row justify-content-md-center mt-3">
                            <div class="col col-lg-2">
                            
                            </div>
                            <div class="col-md-auto">
                                <button id="next" class="btn btn-primary btn-sm ">Au suivant!</button>
                            </div>
                            <div class="col col-lg-2">
                             
                            </div>
                          </div>
                       
                        <!-- end button -->
                          <!-- table -->
                          <div class="row mt-4">
                            <div class="col">
                            
                            </div>
                            <div class="col-10">
                                <div class="table-responsive">
                                    <table class="table" id="table">
                                        <thead>
                                            <tr>
                                              <th class="border border-dark border-1" >Id du tickt</th>
                                              <th class="border border-dark border-1" >Nom</th>
                                              <th class="border border-dark border-1" >Description</th>
                                              <th class="border border-dark border-1" >Date</th>
                                              <th class="border border-dark border-1" >Pass mon tour</th>
                                            </tr>
                                          </thead>
                                          <tbody id="recent"></tbody>
                                    </table>
                                  </div>
                            </div>
                            <div class="col">
                           
                            </div>
                          </div>
                          
                          <!-- end table -->
            </div>
        </div>
    </div>
</div>
<!-- end test -->

<script src="./dist/bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>